export enum InputTypes{
    TEXT = "TEXT",
    MULTILINE_TEXT = "MULTILINE_TEXT",
    NUMBER = "NUMBER",
    DROPDOWN_LIST = "DROPDOWN_LIST",
    CHECKBOX_LIST = "CHECKBOX_LIST",
    RADIO_LIST = "RADIO_LIST"
}